@font--base: 14px 'Open Sans', sans-serif;
@font--big: 24px 'Open Sans', sans-serif;
@font--medium: bold 18px 'Open Sans Bold', sans-serif;
@font--logo: 33px 'Varela Round', sans-serif;;


@color--black: #000;
@color--blue: #283645;
@color--pink: #d22856;
@color--grey: #f2f2f2;
@color--white: #fff;


@border--bottom: 2px solid (@color--grey - #0d0d0d);