.features {
  background-image: linear-gradient(-5deg, @grey 80%, #fff 80%);
  @media(min-width: @screen--small) {
    background-image: linear-gradient(-5deg, @grey 60%, #fff 60%);
  }
  &__inner {
    min-width: @screen--mobile;
    padding: 0;
    margin: 0 auto;
    @media(min-width: @screen--small) {
      width: @screen--small;
      padding: 0;
      margin: 0 auto;
    }
    @media(min-width: @screen--medium) {
      width: @screen--medium;
    }
    @media(min-width: @screen--big) {
      width: @screen--big;
    }
  }
  &__h1 {
    padding: 45px 0 120px 0;
    margin: 0;
    text-align: center;
    font-family: @font-family;
    @media(min-width: @screen--small) {
      padding: 45px 0 50px 0;
    }
  }
  &__slogan {
    display: block;
    margin: 0 auto;
    font-size: @font-size--320-h1;
    font-weight: @light;
    line-height: 30px;
    @media(min-width: @screen--small) {
      font-size: @font-size--700-h1;
      line-height: 45px;
    }
    @media(min-width: @screen--medium) {
      font-size: @font-size--1200-h1;
      line-height: 60px;
    }
    &:first-child {
      margin: 0 auto 30px;
      @media(min-width: @screen--small) {
        margin: 0 auto;
      }
    }
  }
  &__sections {
    @media(min-width: @screen--small) {
      display: flex;
      justify-content: center;
    }
    &:before {
      @media(min-width: @screen--small) {
        width: 268px;
        height: 481px;
        margin: 0 40px 0 0;
        display: block;
        background: url("../img/iphone-screen-2-3@1x.png");
        content: "";
      }
      @media(min-width: @screen--medium) {
        display: none;
      }
    }
  }
  &__container {
    @media(min-width: @screen--medium) {
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: stretch;
      justify-content: space-around;
    }
  }
  &__item {
    width: 310px;
    margin: 20px auto 20px;
    text-align: center;
    @media(min-width: @screen--small) {
      text-align: left;
    }
    @media(min-width: @screen--medium) {
      width: 25%;
      margin: 20px auto 20px;
      text-align: center;
    }
    &:before {
      @media(min-width: @screen--medium) {
        width: 268px;
        height: 481px;
        margin: 0 auto 40px;
        display: block;
        content: "";
      }
    }
    &:last-child {
      margin: 0 auto;
      @media(min-width: @screen--medium) {
        margin: 20px auto 20px;
      }
      &:after {
        width: 268px;
        height: 481px;
        margin: auto;
        display: block;
        background: url("../img/iphone-screen-2-3@1x.png");
        content: "";
        @media(min-width: @screen--small) {
          display: none;
        }
      }
    }
    &:first-child:before {
      @media(min-width: @screen--medium) {
        background: url("../img/iphone-screen-2-1@1x.png");
      }
    }
    &:nth-child(2):before {
      @media(min-width: @screen--medium) {
        background: url("../img/iphone-screen-2-2@1x.png");
      }
    }
    &:before {
      @media(min-width: @screen--medium) {
        background: url("../img/iphone-screen-2-3@1x.png");
      }
    }
  }
  &__h2 {
    margin: 0 0 20px;
    color: #000;
    font-size: @font-size--320-h2;
    font-family: @font-family;
    font-weight: bold;
    line-height: 21px;
    @media(min-width: @screen--small) {
      font-size: @font-size--700-h4;
    }
    @media(min-width: @screen--medium) {
      font-size: @font-size--1200-h2;
      line-height: 30px;
    }
  }
  &__item:last-child .features__text {
    margin: 0 auto 60px auto;
  }
  &__text {
    margin: 0;
  }
}