*, *:before, *:after { box-sizing: inherit; }

html {
    
}

body {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    background: @color--white;
    color: @color--blue;
    text-align: center;
    font: @font--base;
}

a {
    text-decoration: none;
}

.btn {
    padding: 20px 55px;
    border: 3.5px solid @color--white;
    border-radius: 50px;
    font: @font--medium;
    color:  @color--white;
}

