.main-nav {
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-600px);
  transition: .5s ease-in-out;
  @media(min-width: @screen--medium) {
    width: 900px;
    display: block;
    position: static;
    transform: none;
  }
  &--vertical {
    transform: translateY(63px);
    @media(min-width: @screen--small) {
      transform: translateY(120px);
    }
  }
  & ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media(min-width: @screen--medium) {
      padding: 0;
      margin: 0;
      flex-direction: row;
    }
    & li {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      background: @blue;
      border-bottom: 1px ridge #000;
      @media(min-width: @screen--medium) {
        padding: 40px;
        background: none;
        border: none;
      }
      &:first-child {
        border-top: 2px ridge #000;
      }
    }
  }
  &__btn {
    width: 100%;
    padding: 24px 0;
    color: #fff;
    font-size: @font-size--320-h2;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    @media(min-width: @screen--medium) {
      padding: 20px 0 10px;
      text-transform: capitalize;
    }
    & span {
      display: inline-block;
      position: relative;
      &:hover:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 2px;
        background: #fff;
      }
    }
    &:active {
      color: @pink;
      opacity: .3;
      @media(min-width: @screen--medium) {
        color: #fff;
      }
    }
    &:hover {
      color: @pink;
      @media(min-width: @screen--medium) {
        color: #fff;
      }
    }
  }
}
/* Menu Toggler ------------------ */

.menu-toggler {
  width: 50px;
  height: 25px;
  margin: 16px 0 21px;
  display: block;
  align-items: center;
  user-select: none;
  @media(min-width: @screen--small) {
    margin: 22px 0 22px;
  }
  @media(min-width: @screen--medium) {
    display: none;
  }
  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: .5px;
    position: relative;
    transition: background .3s .5s;
    &:before, &:after {
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: .5px;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }
    &:before {
      top: 10px;
    }
    &:after {
      top: -10px;
    }
  }
  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;
      &:before, &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }
      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }
      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}
/* Menu Toggler end ----------------------- */