.page-header {
  background: #12181e;
  &__inner {
    min-width: @screen--mobile;
    height: 450px;
    margin: 0 auto;
    background: url("../img/header-bkg--320.jpg") 0 0 no-repeat;
    background-position: center;
    @media(min-width: @screen--small) {
      width: 700px;
      height: 730px;
      margin: 0 auto;
      background: url("../img/header-bkg--700.jpg") 0 0 no-repeat;
      background-position: center;
    }
    @media(min-width: @screen--medium) {
      width: 1200px;
      height: 850px;
      background: url("../img/header-bkg--1200.jpg") 50% 50% no-repeat;
    }
  }
  &__menu {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, .3);
    @media(min-width: @screen--small) {
      width: 700px;
    }
    @media(min-width: @screen--medium) {
      width: 1200px;
    }
  }
  &__logo-link {
    width: 100px;
    height: 24px;
    margin: 20px 0;
    display: block;
    .hidden-text;
    background: url("../img/Pink-logo-1.png") no-repeat scroll 0 0;
    @media(min-width: @screen--small) {
      width: 145px;
      height: 40px;
      margin: 42px 0;
      background: url("../img/Pink-logo-2@1x.png") no-repeat scroll 0 0;
    }
    @media(min-width: @screen--medium) {
      width: 146px;
      height: 40px;
      margin: 42px 10%;
      background: url("../img/Pink-logo-3@1x.png") no-repeat scroll 0 0;
    }
    &:active {
      opacity: .3;
    }
  }
  &__promo {
    @media(min-width: @screen--small) {
      padding: 60px 360px 0 40px;
      align-items: center;
    }
    @media(min-width: @screen--medium) {
      padding: 80px 700px 0 120px;
    }
  }
  &__promo-text {
    padding: 20px 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #fff;
    font-size: @font-size--big;
    font-weight: @light;
    @media(min-width: @screen--small) {
      display: none;
    }
  }
  &__download {
    display: none;
    @media(min-width: @screen--small) {
      display: block;
      padding: 40px 0;
      margin: 0 auto;
      color: #fff;
      text-align: center;
    }
    
  }
}