.page-footer__h1 {
  font: @font--big;
  text-transfrom: uppercase;
}

.page-footer__h2 {
  font: @font--medium;
}

.page-footer__contacts a,
.page-footer__contacts p:nth-child(2) {
  font: @font--big;
  color: @color--pink;
}

#map {
  height: 200px;
  width: 320px;
}