.promo__inner {
  height: 400px;
  padding: 25px 0 0 0;
  background: @color--black url("../img/promo_background.png") 0 -58px no-repeat scroll;
}

.promo__text {
  width: 230px;
  margin: auto;
  display: block;
  color: @color--white;
  font: @font--big;
}