.slider-controls {
  height: 100px;
  line-height: 100px;
  text-align: center;
  
  &__btn {
  .slider-btn;
  border: 3px solid transparent;
  background: @grey--medium;
  background-clip: padding-box;
  }
  &__btn--active {
  .slider-btn;
  border: 3px solid @blue;
  }
  &__btn:hover {
  background: @grey--dark;
  background-clip: padding-box;
  }
  &__btn:active {
  background: @grey--light;
  background-clip: padding-box;
  }
}